<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane id="root" layoutY="42.0" prefHeight="360.0" prefWidth="491.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@StartingBackground.jpg" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Pane prefHeight="360.0" prefWidth="606.0">
               <children>
                  <Button fx:id="PlayButton" layoutX="126.0" layoutY="202.0" mnemonicParsing="false" onAction="#PlayButtonClicked" prefHeight="70.0" prefWidth="70.0" snapToPixel="false" style="-fx-background-radius: 2000; -fx-border-color: #000000; -fx-border-radius: 2000; -fx-background-color: #00FF00;" text=" " textAlignment="CENTER" />
                  <Button fx:id="QuitButton" layoutX="427.0" layoutY="202.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" style="-fx-background-radius: 2000; -fx-border-color: #000000; -fx-border-radius: 2000; -fx-background-color: #FF0000;" text=" " textAlignment="CENTER" />
                  <Button fx:id="SettingsButton" layoutX="268.0" layoutY="261.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" style="-fx-background-radius: 2000; -fx-border-color: #000000; -fx-border-radius: 2000; -fx-background-color: #A9A9A9;" text=" " textAlignment="CENTER" />
               </children></Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
